/** OS Arithmetic operations 
 *	Author: RiVeRx
 *	Date: 22.03.2021
 */
class Math {
	static Array twoToThe;
	
	/** Initialization function */
	function void init() {
		var int i;
		let i = 0;
		let twoToThe = Array.new(16);	// Array for bit function.
		while (i < 16) {
			let twoToThe[i] = pow(2,i);
			let i = i + 1;
		}
		return;
	}
	
	/** Abs of x */
	function int abs(int x) {
		if (x = 0) { return 0; }
		if (x > 0) { return x; }
		else { return -x; }
	}
	
	/** Multiply function */
	function int multiply(int x, int y) {
		var int sum, shiftedX, w;
		var boolean temp;
		let sum = 0;
		let shiftedX = x;
		let w = 0; // w-bit of number.
		
		while (w < 16) {
			let temp = bit(y, w); // Gets w-th bit of y
			if (temp = 1) {
				let sum = sum + shiftedX;
			}
			let shiftedX = shiftedX + shiftedX;
			let w = w + 1;
		}
		return sum;
	}
	
	/** Divide function */
	function int divide(int x, int y) {
		var int q;
		var boolean neg;
		if (y = 0) { do Sys.error(3); } // Division by zero
		if (x = 0) { return 0; }
		let neg = resultNeg(x, y);
		let x = abs(x);
		let y = abs(y);
		// divide |x| by |y| and set the result's sign
		if ((y > x) | (y < 0)) { return 0; }
		let q = divide(x, y + y);
		if (x - (q * (y + y)) < y) { 	// ((x - 2 * q * y) < y)
			let q = q + q;
		} else {
			let q = q + q + 1;
		}
		// set the sign.
		if (neg) {
			return -q;
		} else {
			return q;
		}
	}
	
	function boolean resultNeg(int x, int y) {
	    return (((x < 0) & (y > 0)) | ((x > 0) & (y < 0)));
	}
	
	/** Returns remained of division (x % y) */
	function int getRemainder(int x, int y) {
		var int multi;
		let multi = x / y;
		return x - (y * multi);
	}
	
	/** Minimum of x and y 
	* If x < y return x, otherwise y
	*/
	function int min(int x, int y) {
		if (x < y) { return x; }
		else { return y; }
	}
	
	/** Maximum of x and y 
	* If x > y return x, otherwise y
	*/
	function int max(int x, int y) {
		if (x > y) { return x; }
		else { return y; }
	}
	
	/** Square root */
	function int sqrt(int x) {
		var int y, j, n, temp, tPow;
		if (x < 0) { do Sys.error(4); } // Cannot compute square root of a negative number.
		let y = 0;
		let n = 8; // Cause 16 bit sqrt uses max of 8 bits (if i get it right).
		let j = 1; // just to drop into while.
		while (j > 0) {
			let j = (n / 2) - 1;
			let tPow = pow(2,j);
			let temp = (y + tPow) * (y + tPow);
			if ((temp > 0) & (~(temp > x))) {
				let y = y + pow(2,j);
			} else {
			    let n = n - 1;
				//do Sys.error(19); // Potential number overflow.
			}
		}
		return y;
	}
	
	/** Power x^y */
	function int pow(int x, int y) {
		var int answer, inc, i, j;
		if (x = 0) { return 0; }
		if (y = 0) { return 1; }
		let answer = x;
		let inc = x;
		let i = 1;
		while (i < y) {
            let j = 1;
            while (j < x) {
                let answer = answer + inc;
                let j = j + 1;
            }
            let inc = answer;
            let i = i + 1;
		}
		return answer;
	}
	
	/** Returns true if the i-th bit of x is 1, otherwise false */
	function boolean bit(int x, int i) {
		if (x = (twoToThe[i] & x)) {
			return true;
		}
		return false;
	}
}